VITE_CHAIN_NAME=sepolia
VITE_CHAIN_ID=11155111
VITE_BUNDLER_URL=https://sepolia.voltaire.candidewallet.com/rpc
VITE_JSON_RPC_PROVIDER=
VITE_PAYMASTER_URL=https://api.candide.dev/paymaster/v1/sepolia/f70ee1e3efa3f7a67ff392eb99dafc78
VITE_ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
